# LiveDataBus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/livedatabus/: Main2Activity.java  Main2Activity.kt  Main3Activity.kt  MainActivity.java  MainActivity.kt  TaostExt.kt
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
buslib/: build.gradle
buslib/src/main/: AndroidManifest.xml
buslib/src/main/java/com/bugrui/buslib/: LiveDataBus.java  LiveDataBus.kt  LiveDataBusManages.java  StickinessEvent.kt
buslib/src/main/java/com/bugrui/buslib/event/: DefaultEvent.kt  Event.kt  StickinessEvent.kt
buslib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
