// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 29              //编译版本
    buildToolsVersion = '29.0.2'        //构建工具版本
    minSdkVersion = 19                  //最低支持版本
    targetSdkVersion = 29               //目标版本
    
    appcompatVersion = '1.1.0'
    corektxVersion = '1.2.0'
    coroutinesVersion = '1.3.3'

}
